C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FOHPH%2FRound2%2FCode%2F3_Merged_data.R="74F0616E"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FOHPH%2FRound2%2FCode%2F5_Prevalence_brms.R="7AE743FF"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FOHPH%2FRound2%2FCode%2FTemp_Plots.R="D2FAB8AB"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2F1_Proportion_of_time.Rmd="F926ECB0"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2F1_Velocity.Rmd="1CA8164B"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2F2_Velocity.Rmd="78E2E7E3"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2F3_Velocity_diff.Rmd="568EEE52"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2F4_Distance.Rmd="BCC8AA4E"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2F5_Freq_enter.Rmd="55186486"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FData_cleaning.R="F5355C63"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis.Rmd="CFAA5051"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_1_round.Rmd="D20DC468"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_1_round_TO_GO.Rmd="EA1F69D3"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_1_round_USED.Rmd="7F27DEA4"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_1b_round.Rmd="2642073D"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_2_eda.Rmd="A5E23467"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_2_models.Rmd="B50122AC"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_3_models.Rmd="7304A40B"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_3_models_EXC_outliers_TO_USE.Rmd="DA8255D6"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_3_models_TO_USE.Rmd="C71C2283"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_3_models_inc_outliers_TO_USE.Rmd="83BCB10D"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_3_results.Rmd="CE657332"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_4_results.Rmd="8B4DBB60"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_4_results_EXC_outliers_TO_USE.Rmd="F09110B6"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_4_results_inc_outliers_TO_USE.Rmd="E70E130F"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_output.Rmd="731F2EFA"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2FToxoplasmosis_round.Rmd="5051B534"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Fannotation.R="4405D83C"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Fbook.R="9E5DFFE5"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Fcitations.R="31C0973F"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Fcompilation%2Fcompilation.Rmd="CC35502F"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Fcompilation%2Fcompilation_part2.Rmd="8E9ADF85"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Fdistance_cat%2FFinal_distance_cat.Rmd="810998E2"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Fdistance_cat%2Fdistance_cat_parallel.R="9DEC6688"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Ffreq_enter_cat%2FFinal_freq_enter_cat.Rmd="B75119AA"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Finteraction_test.R="CBBA9B96"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Finteraction_test2.R="A185AA30"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Fobsolete%2FToxoplasmosis_1_round_USED.Rmd="173FCED9"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Fprop_time%2FFinal_prop_time_cat.Rmd="9EAC524F"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Frp2%2Ffreq_enter_cat%2FFinal_freq_enter_cat.Rmd="07855B73"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Fvelocity_cat%2FFinal_velocity_cat_zone.Rmd="DD128895"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis%2Fvelocity_diff%2FFinal_velocity_cat_diff.Rmd="3B62B208"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis_w%2F0_Tables.Rmd="505CC4BE"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis_w%2F1_Proportion_of_time.Rmd="AE257F75"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis_w%2F2_Velocity.Rmd="A9AF67E9"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis_w%2F3_Velocity_diff.Rmd="6AAFB826"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis_w%2F4_Distance.Rmd="AF79FE00"
C%3A%2FUsers%2Fbcalvo%2FDesktop%2FRepositories%2FToxoplasmosis_w%2F5_Freq_enter.Rmd="4D9CD7AC"
C%3A%2FUsers%2Fbcalvo%2FDownloads%2F10_Prop_time_cat_OCT22.Rmd="1C268DC9"
C%3A%2FUsers%2Fbcalvo%2FDownloads%2F8_Vel_diff_a.Rmd="4BB2DC0F"
C%3A%2FUsers%2Fbcalvo%2FMyData%2F0_Work%2FNiger%2F2_Analysis%2F1_Prevalence%2F2_Niger_prev_Kokorou_children.Rmd="FAA3DB8D"
C%3A%2FUsers%2Fbcalvo%2FMyData%2F0_Work%2FNiger%2F2_Analysis%2F2_Intensity%2F2_Niger_int_Kokorou_children.Rmd="92D2879B"
C%3A%2FUsers%2Fbcalvo%2FOneDrive%20-%20Royal%20Veterinary%20College%2FToxoplasmosis%2FR%2FFinal%2Ffreq_enter_cat%2FFinal_freq_enter_cat.Rmd="C2F572C2"
C%3A%2FUsers%2Fbcalvo%2FOneDrive%20-%20Royal%20Veterinary%20College%2FToxoplasmosis%2FR2%2FFinal%2Ffreq_enter_cat%2FFinal_freq_enter_cat.Rmd="6A2747B3"
